<sdf version='1.10'>
  <world name='cave_circuit_02'>
    <physics name='1ms' type='ode'>
      <max_step_size>0.0040000000000000001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>1 1 1 1</ambient>
      <background>1 1 1 1</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <shadows>true</shadows>
    </scene>
    <plugin name='ignition::gazebo' filename='dummy'>
      <level name='level0'>
        <ref>tile_4</ref>
        <ref>cap_120</ref>
        <pose>25 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level1'>
        <ref>rescue_randy_1</ref>
        <pose>46.0079 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level2'>
        <ref>rope_1</ref>
        <pose>49.9811 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level3'>
        <ref>tile_2</ref>
        <ref>tile_14</ref>
        <ref>tile_20</ref>
        <ref>tile_40</ref>
        <ref>tile_45</ref>
        <ref>tile_60</ref>
        <pose>50 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level4'>
        <ref>tile_1</ref>
        <ref>tile_5</ref>
        <ref>tile_7</ref>
        <ref>tile_8</ref>
        <ref>tile_10</ref>
        <ref>tile_11</ref>
        <ref>tile_16</ref>
        <ref>tile_19</ref>
        <ref>tile_43</ref>
        <ref>tile_61</ref>
        <ref>tile_62</ref>
        <ref>tile_68</ref>
        <ref>cap_119</ref>
        <pose>75 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level5'>
        <ref>backpack_1</ref>
        <pose>79.2605 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level6'>
        <ref>rescue_randy_2</ref>
        <pose>98.4932 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level7'>
        <ref>tile_18</ref>
        <ref>tile_30</ref>
        <ref>tile_41</ref>
        <ref>tile_44</ref>
        <ref>cap_101</ref>
        <ref>tile_63</ref>
        <ref>tile_69</ref>
        <ref>tile_70</ref>
        <pose>100 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level8'>
        <ref>helmet_1</ref>
        <pose>113.364 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level9'>
        <ref>rope_2</ref>
        <pose>120.105 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level10'>
        <ref>cap_100</ref>
        <ref>tile_42</ref>
        <ref>tile_53</ref>
        <ref>tile_64</ref>
        <ref>tile_65</ref>
        <ref>tile_66</ref>
        <ref>tile_76</ref>
        <ref>tile_77</ref>
        <ref>tile_233</ref>
        <ref>tile_235</ref>
        <ref>tile_236</ref>
        <pose>125 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level11'>
        <ref>backpack_2</ref>
        <pose>131.134 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level12'>
        <ref>helmet_3</ref>
        <pose>148.017 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level13'>
        <ref>tile_21</ref>
        <ref>tile_51</ref>
        <ref>tile_52</ref>
        <ref>tile_78</ref>
        <ref>tile_79</ref>
        <ref>tile_80</ref>
        <ref>tile_95</ref>
        <ref>tile_230</ref>
        <ref>tile_234</ref>
        <ref>tile_238</ref>
        <pose>150 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level14'>
        <ref>phone_4</ref>
        <pose>151.461 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level15'>
        <ref>phone_2</ref>
        <pose>159.041 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level16'>
        <ref>tile_12</ref>
        <ref>tile_57</ref>
        <ref>tile_75</ref>
        <ref>tile_81</ref>
        <ref>tile_82</ref>
        <ref>tile_96</ref>
        <ref>cap_103</ref>
        <ref>tile_237</ref>
        <pose>175 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level17'>
        <ref>helmet_2</ref>
        <pose>197.497 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level18'>
        <ref>rescue_randy_4</ref>
        <pose>198.257 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level19'>
        <ref>tile_54</ref>
        <pose>199.853 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level20'>
        <ref>tile_13</ref>
        <ref>tile_23</ref>
        <ref>tile_29</ref>
        <ref>tile_55</ref>
        <ref>tile_56</ref>
        <ref>cap_102</ref>
        <ref>tile_73</ref>
        <ref>tile_74</ref>
        <ref>tile_83</ref>
        <ref>tile_84</ref>
        <ref>tile_93</ref>
        <ref>tile_94</ref>
        <pose>200 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level21'>
        <ref>rope_3</ref>
        <pose>200.187 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level22'>
        <ref>backpack_3</ref>
        <pose>207.649 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level23'>
        <ref>tile_24</ref>
        <ref>tile_67</ref>
        <ref>tile_71</ref>
        <ref>tile_72</ref>
        <ref>tile_85</ref>
        <ref>tile_87</ref>
        <ref>tile_89</ref>
        <ref>tile_91</ref>
        <ref>tile_102</ref>
        <ref>tile_229</ref>
        <pose>225 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level24'>
        <ref>phone_1</ref>
        <pose>228.47 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level25'>
        <ref>rescue_randy_3</ref>
        <pose>243.97 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level26'>
        <ref>helmet_4</ref>
        <pose>247.328 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level27'>
        <ref>backpack_4</ref>
        <pose>249.686 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level28'>
        <ref>tile_26</ref>
        <ref>tile_86</ref>
        <ref>tile_88</ref>
        <ref>tile_90</ref>
        <ref>tile_92</ref>
        <ref>tile_103</ref>
        <ref>cap_106</ref>
        <pose>250 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level29'>
        <ref>tile_50</ref>
        <ref>tile_97</ref>
        <ref>tile_98</ref>
        <ref>tile_105</ref>
        <ref>tile_106</ref>
        <pose>275 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level30'>
        <ref>tile_31</ref>
        <ref>tile_32</ref>
        <ref>cap_105</ref>
        <ref>tile_38</ref>
        <ref>tile_39</ref>
        <ref>tile_99</ref>
        <ref>tile_100</ref>
        <ref>tile_101</ref>
        <ref>tile_104</ref>
        <ref>tile_107</ref>
        <ref>tile_111</ref>
        <pose>300 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level31'>
        <ref>helmet_5</ref>
        <pose>304.779 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level32'>
        <ref>tile_108</ref>
        <ref>tile_109</ref>
        <ref>tile_110</ref>
        <ref>tile_113</ref>
        <ref>tile_114</ref>
        <pose>325 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level33'>
        <ref>phone_3</ref>
        <pose>331.114 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level34'>
        <ref>cap_104</ref>
        <pose>350 -137.5 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>93.75 725 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level35'>
        <ref>cap_105</ref>
        <pose>187.5 -450 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level36'>
        <ref>tile_32</ref>
        <pose>187.5 -425 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level37'>
        <ref>tile_31</ref>
        <pose>187.5 -400 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level38'>
        <ref>helmet_5</ref>
        <pose>187.5 -398.248 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level39'>
        <ref>tile_38</ref>
        <pose>187.5 -375 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level40'>
        <ref>phone_4</ref>
        <pose>187.5 -353.205 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level41'>
        <ref>tile_39</ref>
        <ref>tile_51</ref>
        <ref>tile_55</ref>
        <ref>tile_57</ref>
        <ref>cap_106</ref>
        <pose>187.5 -350 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level42'>
        <ref>backpack_4</ref>
        <pose>187.5 -339.741 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level43'>
        <ref>tile_56</ref>
        <ref>tile_102</ref>
        <ref>tile_103</ref>
        <ref>tile_106</ref>
        <ref>tile_110</ref>
        <ref>tile_111</ref>
        <ref>tile_230</ref>
        <pose>187.5 -325 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level44'>
        <ref>rope_3</ref>
        <pose>187.5 -318.128 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level45'>
        <ref>tile_54</ref>
        <pose>187.5 -300.593 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level46'>
        <ref>tile_52</ref>
        <ref>tile_53</ref>
        <ref>tile_104</ref>
        <ref>tile_105</ref>
        <ref>tile_113</ref>
        <ref>tile_237</ref>
        <ref>tile_238</ref>
        <pose>187.5 -300 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level47'>
        <ref>rescue_randy_4</ref>
        <pose>187.5 -278.819 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level48'>
        <ref>tile_90</ref>
        <ref>tile_91</ref>
        <ref>tile_94</ref>
        <ref>tile_95</ref>
        <ref>tile_96</ref>
        <ref>tile_101</ref>
        <ref>tile_114</ref>
        <ref>tile_236</ref>
        <pose>187.5 -275 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level49'>
        <ref>tile_89</ref>
        <ref>tile_92</ref>
        <ref>tile_93</ref>
        <ref>tile_107</ref>
        <ref>tile_108</ref>
        <ref>tile_235</ref>
        <pose>187.5 -250 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level50'>
        <ref>tile_82</ref>
        <ref>tile_83</ref>
        <ref>tile_85</ref>
        <ref>tile_88</ref>
        <ref>cap_103</ref>
        <ref>tile_100</ref>
        <ref>tile_109</ref>
        <ref>cap_104</ref>
        <ref>tile_233</ref>
        <ref>tile_234</ref>
        <pose>187.5 -225 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level51'>
        <ref>phone_3</ref>
        <pose>187.5 -223.715 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level52'>
        <ref>helmet_3</ref>
        <pose>187.5 -219.996 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level53'>
        <ref>helmet_4</ref>
        <pose>187.5 -203.254 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level54'>
        <ref>tile_80</ref>
        <ref>tile_81</ref>
        <ref>tile_84</ref>
        <ref>tile_86</ref>
        <ref>tile_87</ref>
        <ref>tile_98</ref>
        <ref>tile_99</ref>
        <pose>187.5 -200 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level55'>
        <ref>phone_2</ref>
        <pose>187.5 -193.451 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level56'>
        <ref>tile_74</ref>
        <ref>tile_75</ref>
        <ref>tile_79</ref>
        <ref>tile_97</ref>
        <pose>187.5 -175 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level57'>
        <ref>backpack_3</ref>
        <pose>187.5 -156.007 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level58'>
        <ref>tile_16</ref>
        <ref>tile_26</ref>
        <ref>tile_50</ref>
        <ref>tile_69</ref>
        <ref>tile_72</ref>
        <ref>tile_73</ref>
        <ref>tile_77</ref>
        <ref>tile_78</ref>
        <pose>187.5 -150 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level59'>
        <ref>rescue_randy_3</ref>
        <pose>187.5 -144.242 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level60'>
        <ref>tile_68</ref>
        <ref>tile_70</ref>
        <ref>tile_76</ref>
        <ref>tile_229</ref>
        <pose>187.5 -125 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level61'>
        <ref>rescue_randy_2</ref>
        <pose>187.5 -120.989 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level62'>
        <ref>tile_12</ref>
        <ref>tile_18</ref>
        <ref>tile_21</ref>
        <ref>tile_23</ref>
        <ref>tile_42</ref>
        <ref>tile_43</ref>
        <ref>tile_71</ref>
        <pose>187.5 -100 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level63'>
        <ref>phone_1</ref>
        <pose>187.5 -99.1503 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level64'>
        <ref>backpack_2</ref>
        <pose>187.5 -94.5749 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level65'>
        <ref>tile_24</ref>
        <ref>tile_29</ref>
        <ref>tile_44</ref>
        <pose>187.5 -75 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level66'>
        <ref>tile_13</ref>
        <ref>tile_14</ref>
        <ref>tile_62</ref>
        <ref>tile_63</ref>
        <ref>tile_67</ref>
        <pose>187.5 -50 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level67'>
        <ref>rescue_randy_1</ref>
        <pose>187.5 -48.2151 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level68'>
        <ref>helmet_2</ref>
        <pose>187.5 -43.9886 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level69'>
        <ref>tile_41</ref>
        <ref>tile_45</ref>
        <ref>tile_61</ref>
        <ref>tile_64</ref>
        <ref>cap_102</ref>
        <pose>187.5 -25 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level70'>
        <ref>backpack_1</ref>
        <pose>187.5 -3.34871 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level71'>
        <ref>tile_4</ref>
        <ref>tile_19</ref>
        <ref>tile_40</ref>
        <ref>tile_66</ref>
        <pose>187.5 0 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level72'>
        <ref>rope_2</ref>
        <pose>187.5 22.381 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level73'>
        <ref>tile_1</ref>
        <ref>tile_2</ref>
        <ref>cap_101</ref>
        <ref>tile_65</ref>
        <pose>187.5 25 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level74'>
        <ref>tile_11</ref>
        <pose>187.5 50 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level75'>
        <ref>tile_7</ref>
        <ref>tile_60</ref>
        <pose>187.5 75 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level76'>
        <ref>tile_10</ref>
        <ref>tile_20</ref>
        <ref>cap_120</ref>
        <pose>187.5 100 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level77'>
        <ref>rope_1</ref>
        <pose>187.5 101.591 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level78'>
        <ref>tile_5</ref>
        <pose>187.5 125 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level79'>
        <ref>helmet_1</ref>
        <pose>187.5 149.606 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level80'>
        <ref>cap_100</ref>
        <ref>tile_8</ref>
        <ref>tile_30</ref>
        <pose>187.5 150 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
      <level name='level81'>
        <ref>cap_119</ref>
        <pose>187.5 175 5.36225 0 0 0</pose>
        <geometry>
          <box>
            <size>425 93.75 150.725</size>
          </box>
        </geometry>
        <buffer>10</buffer>
      </level>
    </plugin>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Starting Area Type B</uri>
      <name>staging_area</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Base Station</uri>
      <name>base_station</name>
      <pose>-8 0 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Fiducial</uri>
      <name>artifact_origin</name>
      <pose>10 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_1</name>
      <pose>75 25 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_2</name>
      <pose>50 25 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Lights Type B</uri>
      <name>tile_4</name>
      <pose>25 0 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 04 Type B</uri>
      <name>tile_5</name>
      <pose>75 125 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_7</name>
      <pose>75 75 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_8</name>
      <pose>75 150 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_10</name>
      <pose>75 100 0 0 0 -1.7484600000000098e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_11</name>
      <pose>75 50 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_12</name>
      <pose>175 -100 -20 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_13</name>
      <pose>200 -50 -20 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_14</name>
      <pose>50 -50 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_16</name>
      <pose>75 -150 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_18</name>
      <pose>100 -100 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_19</name>
      <pose>75 0 0 0 0 -3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_20</name>
      <pose>50 100 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_21</name>
      <pose>150 -100 -10 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_23</name>
      <pose>200 -100 -20 0 0 1.7484600000000098e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 02 Type B</uri>
      <name>tile_24</name>
      <pose>225 -75 -20 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_26</name>
      <pose>250 -150 -10 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_29</name>
      <pose>200 -75 -20 0 0 -1.7484600000000098e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_30</name>
      <pose>100 150 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <name>tile_31</name>
      <pose>300 -400 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_32</name>
      <pose>300 -425 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_38</name>
      <pose>300 -375 0 0 0 -1.1920900000000028e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_39</name>
      <pose>300 -350 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_40</name>
      <pose>50 0 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_41</name>
      <pose>100 -25 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_42</name>
      <pose>125 -100 -10 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_43</name>
      <pose>75 -100 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_44</name>
      <pose>100 -75 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_45</name>
      <pose>50 -25 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_50</name>
      <pose>275 -150 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_51</name>
      <pose>150 -350 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Type B</uri>
      <name>tile_52</name>
      <pose>150 -300 10 0 0 -3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_53</name>
      <pose>125 -300 -10 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_54</name>
      <pose>200 -300 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_55</name>
      <pose>200 -350 0 0 0 -3.4969100000000723e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_56</name>
      <pose>200 -325 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_57</name>
      <pose>175 -350 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_60</name>
      <pose>50 75 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_61</name>
      <pose>75 -25 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_62</name>
      <pose>75 -50 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_63</name>
      <pose>100 -50 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_64</name>
      <pose>125 -25 10 0 0 -3.4969100000000723e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_65</name>
      <pose>125 25 20 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_66</name>
      <pose>125 0 10 0 0 -3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_67</name>
      <pose>225 -50 -20 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_68</name>
      <pose>75 -125 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_69</name>
      <pose>100 -150 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_70</name>
      <pose>100 -125 0 0 0 -3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_71</name>
      <pose>225 -100 -20 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_72</name>
      <pose>225 -150 -10 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_73</name>
      <pose>200 -150 -10 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_74</name>
      <pose>200 -175 -10 0 0 -3.4969100000000723e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_75</name>
      <pose>175 -175 -10 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_76</name>
      <pose>125 -125 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_77</name>
      <pose>125 -150 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_78</name>
      <pose>150 -150 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_79</name>
      <pose>150 -175 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_80</name>
      <pose>150 -200 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Type B</uri>
      <name>tile_81</name>
      <pose>175 -200 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_82</name>
      <pose>175 -225 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_83</name>
      <pose>200 -225 10 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 05 Lights Type B</uri>
      <name>tile_84</name>
      <pose>200 -200 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_85</name>
      <pose>225 -225 10 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_86</name>
      <pose>250 -200 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_87</name>
      <pose>225 -200 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Lights Type B</uri>
      <name>tile_88</name>
      <pose>250 -225 0 0 0 -3.4969100000000723e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_89</name>
      <pose>225 -250 10 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_90</name>
      <pose>250 -275 10 0 0 -3.4969100000000723e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_91</name>
      <pose>225 -275 10 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_92</name>
      <pose>250 -250 10 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_93</name>
      <pose>200 -250 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Type B</uri>
      <name>tile_94</name>
      <pose>200 -275 0 0 0 1.7484600000000098e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_95</name>
      <pose>150 -275 10 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_96</name>
      <pose>175 -275 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_97</name>
      <pose>275 -175 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_98</name>
      <pose>275 -200 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_99</name>
      <pose>300 -200 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_100</name>
      <pose>300 -225 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_101</name>
      <pose>300 -275 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Lights Type B</uri>
      <name>tile_102</name>
      <pose>225 -325 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_103</name>
      <pose>250 -325 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_104</name>
      <pose>300 -300 0 0 0 -2.3841900000000229e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_105</name>
      <pose>275 -300 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_106</name>
      <pose>275 -325 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_107</name>
      <pose>300 -250 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave 3 Way 01 Lights Type B</uri>
      <name>tile_108</name>
      <pose>325 -250 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_109</name>
      <pose>325 -225 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Cap Type B</uri>
      <name>cap_104</name>
      <pose>350 -225 0 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 01 Lights Type B</uri>
      <name>tile_110</name>
      <pose>325 -325 0 0 0 -2.3841900000000229e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Lights Type B</uri>
      <name>tile_111</name>
      <pose>300 -325 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_113</name>
      <pose>325 -300 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_114</name>
      <pose>325 -275 0 0 0 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_229</name>
      <pose>225 -125 -20 0 0 -3.4969100000000723e-07</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_230</name>
      <pose>150 -325 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Corner 02 Type B</uri>
      <name>tile_233</name>
      <pose>125 -225 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_234</name>
      <pose>150 -225 0 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 01 Type B</uri>
      <name>tile_235</name>
      <pose>125 -250 0 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_236</name>
      <pose>125 -275 -10 0 0 3.1415899999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Elevation Type B</uri>
      <name>tile_237</name>
      <pose>175 -300 -10 0 0 1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Cave Straight 03 Type B</uri>
      <name>tile_238</name>
      <pose>150 -300 -10 0 0 -1.5708000000000006</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_1</name>
      <pose>46.007899999999999 -48.2151 -0.0097310000000000452 0 0 1.1060099999999999</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_2</name>
      <pose>98.493200000000002 -120.989 -0.29442800000000013 -0.048636000000000033 -0.053071999999999987 0.0025820000000000005</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_3</name>
      <pose>243.97 -144.24199999999999 -5.1197299999999997 0 0.38581500000000007 0</pose>
    </include>
    <include>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Rescue Randy Sitting</uri>
      <name>rescue_randy_4</name>
      <pose>198.25700000000001 -278.81900000000002 -0.069790999999999936 -0.12510999999999997 -1.1275702593849246e-17 -3.0345200000000001</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.800000012 0.800000012 0.800000012 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
